
Task Points: 5

Task Title: Classes and Objects
Full Time
Fullstack
Created 24-05-2022 10:44:52

Read the Guidelines first here: Guidelines
 

1.  Download the Starter Project https://downgit.github.io/#/home?url=https://github.com/TobeTek/Zuri/tree/main/starter-files/Classes-and-Objects.
	You can follow the steps outlined in the guidelines.

2.  Open “main.py”. You’ll find the skeleton of the class Student. Student class should have the following attributes:

 Name: A string, should be initialized when creating an instance of Student
 Age: An integer, should be initialized when creating an instance of Student
Tracks: A list of strings, should be initialized when creating an instance of Student. Feel free to pick any values as tracks.
 Score: A float, should be initialized when creating an instance of Student.    
3.  Create the following methods for class “Student”:

change_name: Change students name, should accept a new name as an argument.
Change_age: Change students' age, should accept a new age as an argument. Should ensure age remains an integer.
Add_track: Add a new item to students tracks, should accept a new track as an argument.
get_score: Return student’s score.
 

Resources:

Python Classes and Objects - GeeksforGeeks

Python's Instance, Class, and Static Methods Demystified