Task Points: 5

Task Title: Reading Text Files
Full Time
Fullstack
Created 24-05-2022 10:48:18

Read the Guidelines first here: Guidelines

1.  Download the Starter Project https://downgit.github.io/#/home?url=https://github.com/TobeTek/Zuri/tree/main/starter-files/Reading-Text-Files.
	You can follow the steps outlined in the guidelines.

2.  Open “main.py”, and complete the function “read_file_content”. It should accept a filename as an argument and read the text contained in that file. It should return a string.

3.  Complete the function “count_words”. It uses “read_file_content” to read the text contained in “story.txt”. It should return a dictionary whose keys are unique words, and their values the count of those words in the text e.g {“as”:10, “would”:5}.

 

Resources:

https://www.pythontutorial.net/python-basics/python-read-text-file/	(How to Read a Text file In Python Effectively)

https://www.w3schools.com/python/python_functions.asp	(Python Functions)