
Task Points: 5

Task Title: Finding Anagrams
Full Time
Fullstack
Created 24-05-2022 10:49:24

Read the Guidelines first here: https://docs.google.com/document/d/1TOta6YNEdqD6r3PP1B5L-wklhgwo9nufdrsScSEBfH0/edit
 

1.  Download the Starter Project https://downgit.github.io/#/home?url=https://github.com/TobeTek/Zuri/tree/main/starter-files/Finding-Anagrams. 
	You can follow the steps outlined in the guidelines.

2.  Open “main.py”, and complete the function “find_anagrams”. It should accept two strings, and determine if they are anagrams. You can read more about anagrams here.

3.  Your function should return True  if they are anagrams, else  False.

 

Resources: 

https://www.pythonforbeginners.com/basics/string-manipulation-in-python	(String Manipulation in Python - PythonForBeginners.com)

https://towardsdatascience.com/python-basics-6-lists-and-list-manipulation-a56be62b1f95	(Python Lists and List Manipulation | by Michael Galarnyk | Towards Data Science)

Anagrams 
