
Task Points: 6

Task Title: CSS Flexbox and Grid Layout
Full Time
Fullstack
Created 12-06-2022 20:38:42

A) Recreate a 3-column card design using CSS Flexbox  Layout
- This task should be on the index.html file .
- All information and images needed for the design can be found in this folder here (https://drive.google.com/drive/folders/1BMnIuvpsDB2n2EmHpcWD4aqSiN3_0a7T)

 

B) Recreate the design (https://drive.google.com/file/d/1agB-HQY_mq-P9KgCJQxqjXAcCqwbWfm6/view) using CSS Grid Layout  

- This task should be on the grid.html file.

- You can use any background color of your choice


Submission  Mode: URL (Submit a link to your published GitHub pages)

Resources:
https://www.youtube.com/watch?v=WUBnyr-9tug	(Link to the recorded video for CSS Flexbox)
https://youtu.be/pGmPHJvNV40	(Link to the recorded video for CSS Grid)
https://www.youtube.com/playlist?list=PLxuUHF3OiqfVlhMh2XaA7gx_NaavKM7C9	(Link to GitHub videos)
https://www.w3schools.com/html/html_layout.asp

